<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* background color */
            position: relative; /* Added position relative to body */
        }
        .container {
            position: relative;
            text-align: center; /* Center align content */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .back-button {
            position: absolute;
            top: 5px; /* Adjust top position as needed */
            left: 80%; /* Position button in the center horizontally */
            transform: translateX(-50%); /* Center button horizontally */
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            z-index: 1; /* Ensure button appears above the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button">Message to Mohith</button>
        <img src="https://res.cloudinary.com/kakani7/image/upload/v1711899810/prank/bbjknzmhzvshldiooi2q.jpg" alt="Centered Image">
    </div>

    <script>
        document.querySelector('.back-button').addEventListener('click', function() {
            window.location.href = 'https://api.whatsapp.com/send?phone=6281234148&text=Hello%20there!';
        });
    </script>
</body>
</html>
